% !Mode:: "TeX:UTF-8"
\documentclass[12pt,a4paper]{article}
\usepackage{xltxtra,fontspec,xunicode}
\usepackage[slantfont,boldfont]{xeCJK} % 允许斜体和粗体

\setCJKmainfont{新宋体}   % 设置缺省中文字体
\setCJKmonofont{新宋体}   % 设置等宽字体
\setmainfont{AR PL UMing CN} % 英文衬线字体
\setmonofont{AR PL UMing CN} % 英文等宽字体
\setsansfont{AR PL UMing CN} % 英文无衬线字体

\begin{document}

\begin{verse}
Stray birds of summer come to my window to sing and fly away. \\
And yellow再来测试一下leaves 测试 of autumn, which have no songs, \\
flutter and fall there with a sign.\\

\hfill \emph{Rabindranath Tagore}
\end{verse}

\begin{verse}
夏天的飞鸟，飞到我的窗前唱歌，又飞去了。\\
秋天的黄叶，它们没有什么可唱，只叹息一声，飞落在那里。\\
\hfill \emph{罗宾德拉纳特·泰戈尔}
\end{verse}

\end{document}
